TITLE
Single SPC water molecule in vacuum
Tests bonds, angles, charges within one molecule
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
138.9354
# HBAR: Planck's constant HBAR = H/(2* PI)
0.0635078
# SPDL: Speed of light (nm/ps)
299792.458
# BOLTZ: Boltzmann's constant kB
0.00831441
END
TOPVERSION
2.0
END
ATOMTYPENAME
# NRATT: number of van der Waals atom types
2
# TYPE: atom type names
OW
H
END
RESNAME
# NRAA2: number of residues in a solute molecule
1
# AANM: residue names
SOL
END
SOLUTEATOM
#   NRP: number of solute atoms
   3
#  ATNM: atom number
#  MRES: residue number
#  PANM: atom name of solute atom
#   IAC: integer (van der Waals) atom type code
#  MASS: mass of solute atom
#    CG: charge of solute atom
#   CGC: charge group code (0 or 1)
#   INE: number of excluded atoms
# INE14: number of 1-4 interactions
# ATNM MRES PANM IAC     MASS       CG  CGC INE
#                                           INE14
    1    1    OW   1   15.99940   -0.82000  0  2    2    3
                                              0
    2    1   HW1   2    1.00800    0.41000  0  1    3
                                              0
    3    1   HW2   2    1.00800    0.41000  1  0
                                              0
END
BONDSTRETCHTYPE
#  NBTY: number of covalent bond types
2
#  CB:  quartic force constant
#  CHB: harmonic force constant
#  B0:  bond length at minimum energy
#         CB         CHB         B0
     1.87000e+07     3.74000e+05     1.00000e-01
     0.00000e+00     0.00000e+00     1.63299e-01
END
BONDH
#  NBONH: number of bonds involving H atoms in solute
2
#   IBH    JBH ICBH
      1      2    1
      1      3    1
END
BOND
#  NBON: number of bonds NOT involving H atoms in solute
0
END
BONDANGLEBENDTYPE
#  NTTY: number of bond angle types
1
#  CT:  force constant
#  CHT: force constant (harmonic)
#  T0:  bond angle at minimum energy in degrees
#         CT         CHT          T0
     6.80000e+02     1.84130e-01     1.09470e+02
END
BONDANGLEH
#  NTHEH: number of bond angles involving H atoms in solute
1
#   ITH    JTH    KTH ICTH
      2      1      3    1
END
BONDANGLE
#  NTHE: number of bond angles NOT involving H atoms in solute
0
END
IMPDIHEDRALTYPE
#  NQTY: number of improper dihedrals
0
END
IMPDIHEDRALH
#  NQHIH: number of improper dihedrals involving H atoms in the solute
0
END
IMPDIHEDRAL
#  NQHI: number of improper dihedrals NOT involving H atoms in solute
0
END
TORSDIHEDRALTYPE
#  NPTY: number of dihedral types
0
END
DIHEDRALH
#  NPHIH: number of dihedrals involving H atoms in solute
0
END
DIHEDRAL
#  NPHI: number of dihedrals NOT involving H atoms in solute
0
END
CROSSDIHEDRALH
#  NPHIH: number of cross dihedrals involving H atoms in solute
0
END
CROSSDIHEDRAL
#  NPPC: number of cross dihedrals NOT involving H atoms in solute
0
END
LJPARAMETERS
#  NRATT2: number of LJ interaction types = NRATT*(NRATT+1)/2
3
# IAC  JAC           C12            C6          CS12           CS6
    1    1  2.634129e-06  2.617346e-03  2.634129e-06  2.617346e-03
    1    2  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    2    2  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
END
SOLUTEMOLECULES
# NSPM  NSP[1...NSPM]
         1
    3
END
TEMPERATUREGROUPS
# NSTM  NST[1...NSTM]
         1
    3
END
PRESSUREGROUPS
# NSVM  NSV[1...NSVM]
         1
    3
END
LJEXCEPTIONS
# NEX: number of exceptions
0
END
SOLVENTATOM
#  NRAM: number of atoms per solvent molecule
0
END
SOLVENTCONSTR
#  NCONS: number of constraints
0
END
