TITLE
216 SPC water molecules - topology
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0)
138.9354
# HBAR
0.0635078
# SPDL
299792.458
# BOLTZ
0.00831441
END
TOPVERSION
2.0
END
ATOMTYPENAME
# NRATT: number of van der Waals atom types
2
# TYPE: atom type names
OW
H
END
RESNAME
# NRAA2: number of residues in a solute molecule
216
# AANM: residue names
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
SOL
END
SOLUTEATOM
#   NRP: number of solute atoms
   648
# ATNM MRES PANM IAC     MASS       CG  CGC INE
#                                           INE14
       1    1    OW   1   15.99940   -0.82000  0  2     2     3
                                              0
       2    1   HW1   2    1.00800    0.41000  0  1     3
                                              0
       3    1   HW2   2    1.00800    0.41000  1  0
                                              0
       4    2    OW   1   15.99940   -0.82000  0  2     5     6
                                              0
       5    2   HW1   2    1.00800    0.41000  0  1     6
                                              0
       6    2   HW2   2    1.00800    0.41000  1  0
                                              0
       7    3    OW   1   15.99940   -0.82000  0  2     8     9
                                              0
       8    3   HW1   2    1.00800    0.41000  0  1     9
                                              0
       9    3   HW2   2    1.00800    0.41000  1  0
                                              0
      10    4    OW   1   15.99940   -0.82000  0  2    11    12
                                              0
      11    4   HW1   2    1.00800    0.41000  0  1    12
                                              0
      12    4   HW2   2    1.00800    0.41000  1  0
                                              0
      13    5    OW   1   15.99940   -0.82000  0  2    14    15
                                              0
      14    5   HW1   2    1.00800    0.41000  0  1    15
                                              0
      15    5   HW2   2    1.00800    0.41000  1  0
                                              0
      16    6    OW   1   15.99940   -0.82000  0  2    17    18
                                              0
      17    6   HW1   2    1.00800    0.41000  0  1    18
                                              0
      18    6   HW2   2    1.00800    0.41000  1  0
                                              0
      19    7    OW   1   15.99940   -0.82000  0  2    20    21
                                              0
      20    7   HW1   2    1.00800    0.41000  0  1    21
                                              0
      21    7   HW2   2    1.00800    0.41000  1  0
                                              0
      22    8    OW   1   15.99940   -0.82000  0  2    23    24
                                              0
      23    8   HW1   2    1.00800    0.41000  0  1    24
                                              0
      24    8   HW2   2    1.00800    0.41000  1  0
                                              0
      25    9    OW   1   15.99940   -0.82000  0  2    26    27
                                              0
      26    9   HW1   2    1.00800    0.41000  0  1    27
                                              0
      27    9   HW2   2    1.00800    0.41000  1  0
                                              0
      28   10    OW   1   15.99940   -0.82000  0  2    29    30
                                              0
      29   10   HW1   2    1.00800    0.41000  0  1    30
                                              0
      30   10   HW2   2    1.00800    0.41000  1  0
                                              0
      31   11    OW   1   15.99940   -0.82000  0  2    32    33
                                              0
      32   11   HW1   2    1.00800    0.41000  0  1    33
                                              0
      33   11   HW2   2    1.00800    0.41000  1  0
                                              0
      34   12    OW   1   15.99940   -0.82000  0  2    35    36
                                              0
      35   12   HW1   2    1.00800    0.41000  0  1    36
                                              0
      36   12   HW2   2    1.00800    0.41000  1  0
                                              0
      37   13    OW   1   15.99940   -0.82000  0  2    38    39
                                              0
      38   13   HW1   2    1.00800    0.41000  0  1    39
                                              0
      39   13   HW2   2    1.00800    0.41000  1  0
                                              0
      40   14    OW   1   15.99940   -0.82000  0  2    41    42
                                              0
      41   14   HW1   2    1.00800    0.41000  0  1    42
                                              0
      42   14   HW2   2    1.00800    0.41000  1  0
                                              0
      43   15    OW   1   15.99940   -0.82000  0  2    44    45
                                              0
      44   15   HW1   2    1.00800    0.41000  0  1    45
                                              0
      45   15   HW2   2    1.00800    0.41000  1  0
                                              0
      46   16    OW   1   15.99940   -0.82000  0  2    47    48
                                              0
      47   16   HW1   2    1.00800    0.41000  0  1    48
                                              0
      48   16   HW2   2    1.00800    0.41000  1  0
                                              0
      49   17    OW   1   15.99940   -0.82000  0  2    50    51
                                              0
      50   17   HW1   2    1.00800    0.41000  0  1    51
                                              0
      51   17   HW2   2    1.00800    0.41000  1  0
                                              0
      52   18    OW   1   15.99940   -0.82000  0  2    53    54
                                              0
      53   18   HW1   2    1.00800    0.41000  0  1    54
                                              0
      54   18   HW2   2    1.00800    0.41000  1  0
                                              0
      55   19    OW   1   15.99940   -0.82000  0  2    56    57
                                              0
      56   19   HW1   2    1.00800    0.41000  0  1    57
                                              0
      57   19   HW2   2    1.00800    0.41000  1  0
                                              0
      58   20    OW   1   15.99940   -0.82000  0  2    59    60
                                              0
      59   20   HW1   2    1.00800    0.41000  0  1    60
                                              0
      60   20   HW2   2    1.00800    0.41000  1  0
                                              0
      61   21    OW   1   15.99940   -0.82000  0  2    62    63
                                              0
      62   21   HW1   2    1.00800    0.41000  0  1    63
                                              0
      63   21   HW2   2    1.00800    0.41000  1  0
                                              0
      64   22    OW   1   15.99940   -0.82000  0  2    65    66
                                              0
      65   22   HW1   2    1.00800    0.41000  0  1    66
                                              0
      66   22   HW2   2    1.00800    0.41000  1  0
                                              0
      67   23    OW   1   15.99940   -0.82000  0  2    68    69
                                              0
      68   23   HW1   2    1.00800    0.41000  0  1    69
                                              0
      69   23   HW2   2    1.00800    0.41000  1  0
                                              0
      70   24    OW   1   15.99940   -0.82000  0  2    71    72
                                              0
      71   24   HW1   2    1.00800    0.41000  0  1    72
                                              0
      72   24   HW2   2    1.00800    0.41000  1  0
                                              0
      73   25    OW   1   15.99940   -0.82000  0  2    74    75
                                              0
      74   25   HW1   2    1.00800    0.41000  0  1    75
                                              0
      75   25   HW2   2    1.00800    0.41000  1  0
                                              0
      76   26    OW   1   15.99940   -0.82000  0  2    77    78
                                              0
      77   26   HW1   2    1.00800    0.41000  0  1    78
                                              0
      78   26   HW2   2    1.00800    0.41000  1  0
                                              0
      79   27    OW   1   15.99940   -0.82000  0  2    80    81
                                              0
      80   27   HW1   2    1.00800    0.41000  0  1    81
                                              0
      81   27   HW2   2    1.00800    0.41000  1  0
                                              0
      82   28    OW   1   15.99940   -0.82000  0  2    83    84
                                              0
      83   28   HW1   2    1.00800    0.41000  0  1    84
                                              0
      84   28   HW2   2    1.00800    0.41000  1  0
                                              0
      85   29    OW   1   15.99940   -0.82000  0  2    86    87
                                              0
      86   29   HW1   2    1.00800    0.41000  0  1    87
                                              0
      87   29   HW2   2    1.00800    0.41000  1  0
                                              0
      88   30    OW   1   15.99940   -0.82000  0  2    89    90
                                              0
      89   30   HW1   2    1.00800    0.41000  0  1    90
                                              0
      90   30   HW2   2    1.00800    0.41000  1  0
                                              0
      91   31    OW   1   15.99940   -0.82000  0  2    92    93
                                              0
      92   31   HW1   2    1.00800    0.41000  0  1    93
                                              0
      93   31   HW2   2    1.00800    0.41000  1  0
                                              0
      94   32    OW   1   15.99940   -0.82000  0  2    95    96
                                              0
      95   32   HW1   2    1.00800    0.41000  0  1    96
                                              0
      96   32   HW2   2    1.00800    0.41000  1  0
                                              0
      97   33    OW   1   15.99940   -0.82000  0  2    98    99
                                              0
      98   33   HW1   2    1.00800    0.41000  0  1    99
                                              0
      99   33   HW2   2    1.00800    0.41000  1  0
                                              0
     100   34    OW   1   15.99940   -0.82000  0  2   101   102
                                              0
     101   34   HW1   2    1.00800    0.41000  0  1   102
                                              0
     102   34   HW2   2    1.00800    0.41000  1  0
                                              0
     103   35    OW   1   15.99940   -0.82000  0  2   104   105
                                              0
     104   35   HW1   2    1.00800    0.41000  0  1   105
                                              0
     105   35   HW2   2    1.00800    0.41000  1  0
                                              0
     106   36    OW   1   15.99940   -0.82000  0  2   107   108
                                              0
     107   36   HW1   2    1.00800    0.41000  0  1   108
                                              0
     108   36   HW2   2    1.00800    0.41000  1  0
                                              0
     109   37    OW   1   15.99940   -0.82000  0  2   110   111
                                              0
     110   37   HW1   2    1.00800    0.41000  0  1   111
                                              0
     111   37   HW2   2    1.00800    0.41000  1  0
                                              0
     112   38    OW   1   15.99940   -0.82000  0  2   113   114
                                              0
     113   38   HW1   2    1.00800    0.41000  0  1   114
                                              0
     114   38   HW2   2    1.00800    0.41000  1  0
                                              0
     115   39    OW   1   15.99940   -0.82000  0  2   116   117
                                              0
     116   39   HW1   2    1.00800    0.41000  0  1   117
                                              0
     117   39   HW2   2    1.00800    0.41000  1  0
                                              0
     118   40    OW   1   15.99940   -0.82000  0  2   119   120
                                              0
     119   40   HW1   2    1.00800    0.41000  0  1   120
                                              0
     120   40   HW2   2    1.00800    0.41000  1  0
                                              0
     121   41    OW   1   15.99940   -0.82000  0  2   122   123
                                              0
     122   41   HW1   2    1.00800    0.41000  0  1   123
                                              0
     123   41   HW2   2    1.00800    0.41000  1  0
                                              0
     124   42    OW   1   15.99940   -0.82000  0  2   125   126
                                              0
     125   42   HW1   2    1.00800    0.41000  0  1   126
                                              0
     126   42   HW2   2    1.00800    0.41000  1  0
                                              0
     127   43    OW   1   15.99940   -0.82000  0  2   128   129
                                              0
     128   43   HW1   2    1.00800    0.41000  0  1   129
                                              0
     129   43   HW2   2    1.00800    0.41000  1  0
                                              0
     130   44    OW   1   15.99940   -0.82000  0  2   131   132
                                              0
     131   44   HW1   2    1.00800    0.41000  0  1   132
                                              0
     132   44   HW2   2    1.00800    0.41000  1  0
                                              0
     133   45    OW   1   15.99940   -0.82000  0  2   134   135
                                              0
     134   45   HW1   2    1.00800    0.41000  0  1   135
                                              0
     135   45   HW2   2    1.00800    0.41000  1  0
                                              0
     136   46    OW   1   15.99940   -0.82000  0  2   137   138
                                              0
     137   46   HW1   2    1.00800    0.41000  0  1   138
                                              0
     138   46   HW2   2    1.00800    0.41000  1  0
                                              0
     139   47    OW   1   15.99940   -0.82000  0  2   140   141
                                              0
     140   47   HW1   2    1.00800    0.41000  0  1   141
                                              0
     141   47   HW2   2    1.00800    0.41000  1  0
                                              0
     142   48    OW   1   15.99940   -0.82000  0  2   143   144
                                              0
     143   48   HW1   2    1.00800    0.41000  0  1   144
                                              0
     144   48   HW2   2    1.00800    0.41000  1  0
                                              0
     145   49    OW   1   15.99940   -0.82000  0  2   146   147
                                              0
     146   49   HW1   2    1.00800    0.41000  0  1   147
                                              0
     147   49   HW2   2    1.00800    0.41000  1  0
                                              0
     148   50    OW   1   15.99940   -0.82000  0  2   149   150
                                              0
     149   50   HW1   2    1.00800    0.41000  0  1   150
                                              0
     150   50   HW2   2    1.00800    0.41000  1  0
                                              0
     151   51    OW   1   15.99940   -0.82000  0  2   152   153
                                              0
     152   51   HW1   2    1.00800    0.41000  0  1   153
                                              0
     153   51   HW2   2    1.00800    0.41000  1  0
                                              0
     154   52    OW   1   15.99940   -0.82000  0  2   155   156
                                              0
     155   52   HW1   2    1.00800    0.41000  0  1   156
                                              0
     156   52   HW2   2    1.00800    0.41000  1  0
                                              0
     157   53    OW   1   15.99940   -0.82000  0  2   158   159
                                              0
     158   53   HW1   2    1.00800    0.41000  0  1   159
                                              0
     159   53   HW2   2    1.00800    0.41000  1  0
                                              0
     160   54    OW   1   15.99940   -0.82000  0  2   161   162
                                              0
     161   54   HW1   2    1.00800    0.41000  0  1   162
                                              0
     162   54   HW2   2    1.00800    0.41000  1  0
                                              0
     163   55    OW   1   15.99940   -0.82000  0  2   164   165
                                              0
     164   55   HW1   2    1.00800    0.41000  0  1   165
                                              0
     165   55   HW2   2    1.00800    0.41000  1  0
                                              0
     166   56    OW   1   15.99940   -0.82000  0  2   167   168
                                              0
     167   56   HW1   2    1.00800    0.41000  0  1   168
                                              0
     168   56   HW2   2    1.00800    0.41000  1  0
                                              0
     169   57    OW   1   15.99940   -0.82000  0  2   170   171
                                              0
     170   57   HW1   2    1.00800    0.41000  0  1   171
                                              0
     171   57   HW2   2    1.00800    0.41000  1  0
                                              0
     172   58    OW   1   15.99940   -0.82000  0  2   173   174
                                              0
     173   58   HW1   2    1.00800    0.41000  0  1   174
                                              0
     174   58   HW2   2    1.00800    0.41000  1  0
                                              0
     175   59    OW   1   15.99940   -0.82000  0  2   176   177
                                              0
     176   59   HW1   2    1.00800    0.41000  0  1   177
                                              0
     177   59   HW2   2    1.00800    0.41000  1  0
                                              0
     178   60    OW   1   15.99940   -0.82000  0  2   179   180
                                              0
     179   60   HW1   2    1.00800    0.41000  0  1   180
                                              0
     180   60   HW2   2    1.00800    0.41000  1  0
                                              0
     181   61    OW   1   15.99940   -0.82000  0  2   182   183
                                              0
     182   61   HW1   2    1.00800    0.41000  0  1   183
                                              0
     183   61   HW2   2    1.00800    0.41000  1  0
                                              0
     184   62    OW   1   15.99940   -0.82000  0  2   185   186
                                              0
     185   62   HW1   2    1.00800    0.41000  0  1   186
                                              0
     186   62   HW2   2    1.00800    0.41000  1  0
                                              0
     187   63    OW   1   15.99940   -0.82000  0  2   188   189
                                              0
     188   63   HW1   2    1.00800    0.41000  0  1   189
                                              0
     189   63   HW2   2    1.00800    0.41000  1  0
                                              0
     190   64    OW   1   15.99940   -0.82000  0  2   191   192
                                              0
     191   64   HW1   2    1.00800    0.41000  0  1   192
                                              0
     192   64   HW2   2    1.00800    0.41000  1  0
                                              0
     193   65    OW   1   15.99940   -0.82000  0  2   194   195
                                              0
     194   65   HW1   2    1.00800    0.41000  0  1   195
                                              0
     195   65   HW2   2    1.00800    0.41000  1  0
                                              0
     196   66    OW   1   15.99940   -0.82000  0  2   197   198
                                              0
     197   66   HW1   2    1.00800    0.41000  0  1   198
                                              0
     198   66   HW2   2    1.00800    0.41000  1  0
                                              0
     199   67    OW   1   15.99940   -0.82000  0  2   200   201
                                              0
     200   67   HW1   2    1.00800    0.41000  0  1   201
                                              0
     201   67   HW2   2    1.00800    0.41000  1  0
                                              0
     202   68    OW   1   15.99940   -0.82000  0  2   203   204
                                              0
     203   68   HW1   2    1.00800    0.41000  0  1   204
                                              0
     204   68   HW2   2    1.00800    0.41000  1  0
                                              0
     205   69    OW   1   15.99940   -0.82000  0  2   206   207
                                              0
     206   69   HW1   2    1.00800    0.41000  0  1   207
                                              0
     207   69   HW2   2    1.00800    0.41000  1  0
                                              0
     208   70    OW   1   15.99940   -0.82000  0  2   209   210
                                              0
     209   70   HW1   2    1.00800    0.41000  0  1   210
                                              0
     210   70   HW2   2    1.00800    0.41000  1  0
                                              0
     211   71    OW   1   15.99940   -0.82000  0  2   212   213
                                              0
     212   71   HW1   2    1.00800    0.41000  0  1   213
                                              0
     213   71   HW2   2    1.00800    0.41000  1  0
                                              0
     214   72    OW   1   15.99940   -0.82000  0  2   215   216
                                              0
     215   72   HW1   2    1.00800    0.41000  0  1   216
                                              0
     216   72   HW2   2    1.00800    0.41000  1  0
                                              0
     217   73    OW   1   15.99940   -0.82000  0  2   218   219
                                              0
     218   73   HW1   2    1.00800    0.41000  0  1   219
                                              0
     219   73   HW2   2    1.00800    0.41000  1  0
                                              0
     220   74    OW   1   15.99940   -0.82000  0  2   221   222
                                              0
     221   74   HW1   2    1.00800    0.41000  0  1   222
                                              0
     222   74   HW2   2    1.00800    0.41000  1  0
                                              0
     223   75    OW   1   15.99940   -0.82000  0  2   224   225
                                              0
     224   75   HW1   2    1.00800    0.41000  0  1   225
                                              0
     225   75   HW2   2    1.00800    0.41000  1  0
                                              0
     226   76    OW   1   15.99940   -0.82000  0  2   227   228
                                              0
     227   76   HW1   2    1.00800    0.41000  0  1   228
                                              0
     228   76   HW2   2    1.00800    0.41000  1  0
                                              0
     229   77    OW   1   15.99940   -0.82000  0  2   230   231
                                              0
     230   77   HW1   2    1.00800    0.41000  0  1   231
                                              0
     231   77   HW2   2    1.00800    0.41000  1  0
                                              0
     232   78    OW   1   15.99940   -0.82000  0  2   233   234
                                              0
     233   78   HW1   2    1.00800    0.41000  0  1   234
                                              0
     234   78   HW2   2    1.00800    0.41000  1  0
                                              0
     235   79    OW   1   15.99940   -0.82000  0  2   236   237
                                              0
     236   79   HW1   2    1.00800    0.41000  0  1   237
                                              0
     237   79   HW2   2    1.00800    0.41000  1  0
                                              0
     238   80    OW   1   15.99940   -0.82000  0  2   239   240
                                              0
     239   80   HW1   2    1.00800    0.41000  0  1   240
                                              0
     240   80   HW2   2    1.00800    0.41000  1  0
                                              0
     241   81    OW   1   15.99940   -0.82000  0  2   242   243
                                              0
     242   81   HW1   2    1.00800    0.41000  0  1   243
                                              0
     243   81   HW2   2    1.00800    0.41000  1  0
                                              0
     244   82    OW   1   15.99940   -0.82000  0  2   245   246
                                              0
     245   82   HW1   2    1.00800    0.41000  0  1   246
                                              0
     246   82   HW2   2    1.00800    0.41000  1  0
                                              0
     247   83    OW   1   15.99940   -0.82000  0  2   248   249
                                              0
     248   83   HW1   2    1.00800    0.41000  0  1   249
                                              0
     249   83   HW2   2    1.00800    0.41000  1  0
                                              0
     250   84    OW   1   15.99940   -0.82000  0  2   251   252
                                              0
     251   84   HW1   2    1.00800    0.41000  0  1   252
                                              0
     252   84   HW2   2    1.00800    0.41000  1  0
                                              0
     253   85    OW   1   15.99940   -0.82000  0  2   254   255
                                              0
     254   85   HW1   2    1.00800    0.41000  0  1   255
                                              0
     255   85   HW2   2    1.00800    0.41000  1  0
                                              0
     256   86    OW   1   15.99940   -0.82000  0  2   257   258
                                              0
     257   86   HW1   2    1.00800    0.41000  0  1   258
                                              0
     258   86   HW2   2    1.00800    0.41000  1  0
                                              0
     259   87    OW   1   15.99940   -0.82000  0  2   260   261
                                              0
     260   87   HW1   2    1.00800    0.41000  0  1   261
                                              0
     261   87   HW2   2    1.00800    0.41000  1  0
                                              0
     262   88    OW   1   15.99940   -0.82000  0  2   263   264
                                              0
     263   88   HW1   2    1.00800    0.41000  0  1   264
                                              0
     264   88   HW2   2    1.00800    0.41000  1  0
                                              0
     265   89    OW   1   15.99940   -0.82000  0  2   266   267
                                              0
     266   89   HW1   2    1.00800    0.41000  0  1   267
                                              0
     267   89   HW2   2    1.00800    0.41000  1  0
                                              0
     268   90    OW   1   15.99940   -0.82000  0  2   269   270
                                              0
     269   90   HW1   2    1.00800    0.41000  0  1   270
                                              0
     270   90   HW2   2    1.00800    0.41000  1  0
                                              0
     271   91    OW   1   15.99940   -0.82000  0  2   272   273
                                              0
     272   91   HW1   2    1.00800    0.41000  0  1   273
                                              0
     273   91   HW2   2    1.00800    0.41000  1  0
                                              0
     274   92    OW   1   15.99940   -0.82000  0  2   275   276
                                              0
     275   92   HW1   2    1.00800    0.41000  0  1   276
                                              0
     276   92   HW2   2    1.00800    0.41000  1  0
                                              0
     277   93    OW   1   15.99940   -0.82000  0  2   278   279
                                              0
     278   93   HW1   2    1.00800    0.41000  0  1   279
                                              0
     279   93   HW2   2    1.00800    0.41000  1  0
                                              0
     280   94    OW   1   15.99940   -0.82000  0  2   281   282
                                              0
     281   94   HW1   2    1.00800    0.41000  0  1   282
                                              0
     282   94   HW2   2    1.00800    0.41000  1  0
                                              0
     283   95    OW   1   15.99940   -0.82000  0  2   284   285
                                              0
     284   95   HW1   2    1.00800    0.41000  0  1   285
                                              0
     285   95   HW2   2    1.00800    0.41000  1  0
                                              0
     286   96    OW   1   15.99940   -0.82000  0  2   287   288
                                              0
     287   96   HW1   2    1.00800    0.41000  0  1   288
                                              0
     288   96   HW2   2    1.00800    0.41000  1  0
                                              0
     289   97    OW   1   15.99940   -0.82000  0  2   290   291
                                              0
     290   97   HW1   2    1.00800    0.41000  0  1   291
                                              0
     291   97   HW2   2    1.00800    0.41000  1  0
                                              0
     292   98    OW   1   15.99940   -0.82000  0  2   293   294
                                              0
     293   98   HW1   2    1.00800    0.41000  0  1   294
                                              0
     294   98   HW2   2    1.00800    0.41000  1  0
                                              0
     295   99    OW   1   15.99940   -0.82000  0  2   296   297
                                              0
     296   99   HW1   2    1.00800    0.41000  0  1   297
                                              0
     297   99   HW2   2    1.00800    0.41000  1  0
                                              0
     298  100    OW   1   15.99940   -0.82000  0  2   299   300
                                              0
     299  100   HW1   2    1.00800    0.41000  0  1   300
                                              0
     300  100   HW2   2    1.00800    0.41000  1  0
                                              0
     301  101    OW   1   15.99940   -0.82000  0  2   302   303
                                              0
     302  101   HW1   2    1.00800    0.41000  0  1   303
                                              0
     303  101   HW2   2    1.00800    0.41000  1  0
                                              0
     304  102    OW   1   15.99940   -0.82000  0  2   305   306
                                              0
     305  102   HW1   2    1.00800    0.41000  0  1   306
                                              0
     306  102   HW2   2    1.00800    0.41000  1  0
                                              0
     307  103    OW   1   15.99940   -0.82000  0  2   308   309
                                              0
     308  103   HW1   2    1.00800    0.41000  0  1   309
                                              0
     309  103   HW2   2    1.00800    0.41000  1  0
                                              0
     310  104    OW   1   15.99940   -0.82000  0  2   311   312
                                              0
     311  104   HW1   2    1.00800    0.41000  0  1   312
                                              0
     312  104   HW2   2    1.00800    0.41000  1  0
                                              0
     313  105    OW   1   15.99940   -0.82000  0  2   314   315
                                              0
     314  105   HW1   2    1.00800    0.41000  0  1   315
                                              0
     315  105   HW2   2    1.00800    0.41000  1  0
                                              0
     316  106    OW   1   15.99940   -0.82000  0  2   317   318
                                              0
     317  106   HW1   2    1.00800    0.41000  0  1   318
                                              0
     318  106   HW2   2    1.00800    0.41000  1  0
                                              0
     319  107    OW   1   15.99940   -0.82000  0  2   320   321
                                              0
     320  107   HW1   2    1.00800    0.41000  0  1   321
                                              0
     321  107   HW2   2    1.00800    0.41000  1  0
                                              0
     322  108    OW   1   15.99940   -0.82000  0  2   323   324
                                              0
     323  108   HW1   2    1.00800    0.41000  0  1   324
                                              0
     324  108   HW2   2    1.00800    0.41000  1  0
                                              0
     325  109    OW   1   15.99940   -0.82000  0  2   326   327
                                              0
     326  109   HW1   2    1.00800    0.41000  0  1   327
                                              0
     327  109   HW2   2    1.00800    0.41000  1  0
                                              0
     328  110    OW   1   15.99940   -0.82000  0  2   329   330
                                              0
     329  110   HW1   2    1.00800    0.41000  0  1   330
                                              0
     330  110   HW2   2    1.00800    0.41000  1  0
                                              0
     331  111    OW   1   15.99940   -0.82000  0  2   332   333
                                              0
     332  111   HW1   2    1.00800    0.41000  0  1   333
                                              0
     333  111   HW2   2    1.00800    0.41000  1  0
                                              0
     334  112    OW   1   15.99940   -0.82000  0  2   335   336
                                              0
     335  112   HW1   2    1.00800    0.41000  0  1   336
                                              0
     336  112   HW2   2    1.00800    0.41000  1  0
                                              0
     337  113    OW   1   15.99940   -0.82000  0  2   338   339
                                              0
     338  113   HW1   2    1.00800    0.41000  0  1   339
                                              0
     339  113   HW2   2    1.00800    0.41000  1  0
                                              0
     340  114    OW   1   15.99940   -0.82000  0  2   341   342
                                              0
     341  114   HW1   2    1.00800    0.41000  0  1   342
                                              0
     342  114   HW2   2    1.00800    0.41000  1  0
                                              0
     343  115    OW   1   15.99940   -0.82000  0  2   344   345
                                              0
     344  115   HW1   2    1.00800    0.41000  0  1   345
                                              0
     345  115   HW2   2    1.00800    0.41000  1  0
                                              0
     346  116    OW   1   15.99940   -0.82000  0  2   347   348
                                              0
     347  116   HW1   2    1.00800    0.41000  0  1   348
                                              0
     348  116   HW2   2    1.00800    0.41000  1  0
                                              0
     349  117    OW   1   15.99940   -0.82000  0  2   350   351
                                              0
     350  117   HW1   2    1.00800    0.41000  0  1   351
                                              0
     351  117   HW2   2    1.00800    0.41000  1  0
                                              0
     352  118    OW   1   15.99940   -0.82000  0  2   353   354
                                              0
     353  118   HW1   2    1.00800    0.41000  0  1   354
                                              0
     354  118   HW2   2    1.00800    0.41000  1  0
                                              0
     355  119    OW   1   15.99940   -0.82000  0  2   356   357
                                              0
     356  119   HW1   2    1.00800    0.41000  0  1   357
                                              0
     357  119   HW2   2    1.00800    0.41000  1  0
                                              0
     358  120    OW   1   15.99940   -0.82000  0  2   359   360
                                              0
     359  120   HW1   2    1.00800    0.41000  0  1   360
                                              0
     360  120   HW2   2    1.00800    0.41000  1  0
                                              0
     361  121    OW   1   15.99940   -0.82000  0  2   362   363
                                              0
     362  121   HW1   2    1.00800    0.41000  0  1   363
                                              0
     363  121   HW2   2    1.00800    0.41000  1  0
                                              0
     364  122    OW   1   15.99940   -0.82000  0  2   365   366
                                              0
     365  122   HW1   2    1.00800    0.41000  0  1   366
                                              0
     366  122   HW2   2    1.00800    0.41000  1  0
                                              0
     367  123    OW   1   15.99940   -0.82000  0  2   368   369
                                              0
     368  123   HW1   2    1.00800    0.41000  0  1   369
                                              0
     369  123   HW2   2    1.00800    0.41000  1  0
                                              0
     370  124    OW   1   15.99940   -0.82000  0  2   371   372
                                              0
     371  124   HW1   2    1.00800    0.41000  0  1   372
                                              0
     372  124   HW2   2    1.00800    0.41000  1  0
                                              0
     373  125    OW   1   15.99940   -0.82000  0  2   374   375
                                              0
     374  125   HW1   2    1.00800    0.41000  0  1   375
                                              0
     375  125   HW2   2    1.00800    0.41000  1  0
                                              0
     376  126    OW   1   15.99940   -0.82000  0  2   377   378
                                              0
     377  126   HW1   2    1.00800    0.41000  0  1   378
                                              0
     378  126   HW2   2    1.00800    0.41000  1  0
                                              0
     379  127    OW   1   15.99940   -0.82000  0  2   380   381
                                              0
     380  127   HW1   2    1.00800    0.41000  0  1   381
                                              0
     381  127   HW2   2    1.00800    0.41000  1  0
                                              0
     382  128    OW   1   15.99940   -0.82000  0  2   383   384
                                              0
     383  128   HW1   2    1.00800    0.41000  0  1   384
                                              0
     384  128   HW2   2    1.00800    0.41000  1  0
                                              0
     385  129    OW   1   15.99940   -0.82000  0  2   386   387
                                              0
     386  129   HW1   2    1.00800    0.41000  0  1   387
                                              0
     387  129   HW2   2    1.00800    0.41000  1  0
                                              0
     388  130    OW   1   15.99940   -0.82000  0  2   389   390
                                              0
     389  130   HW1   2    1.00800    0.41000  0  1   390
                                              0
     390  130   HW2   2    1.00800    0.41000  1  0
                                              0
     391  131    OW   1   15.99940   -0.82000  0  2   392   393
                                              0
     392  131   HW1   2    1.00800    0.41000  0  1   393
                                              0
     393  131   HW2   2    1.00800    0.41000  1  0
                                              0
     394  132    OW   1   15.99940   -0.82000  0  2   395   396
                                              0
     395  132   HW1   2    1.00800    0.41000  0  1   396
                                              0
     396  132   HW2   2    1.00800    0.41000  1  0
                                              0
     397  133    OW   1   15.99940   -0.82000  0  2   398   399
                                              0
     398  133   HW1   2    1.00800    0.41000  0  1   399
                                              0
     399  133   HW2   2    1.00800    0.41000  1  0
                                              0
     400  134    OW   1   15.99940   -0.82000  0  2   401   402
                                              0
     401  134   HW1   2    1.00800    0.41000  0  1   402
                                              0
     402  134   HW2   2    1.00800    0.41000  1  0
                                              0
     403  135    OW   1   15.99940   -0.82000  0  2   404   405
                                              0
     404  135   HW1   2    1.00800    0.41000  0  1   405
                                              0
     405  135   HW2   2    1.00800    0.41000  1  0
                                              0
     406  136    OW   1   15.99940   -0.82000  0  2   407   408
                                              0
     407  136   HW1   2    1.00800    0.41000  0  1   408
                                              0
     408  136   HW2   2    1.00800    0.41000  1  0
                                              0
     409  137    OW   1   15.99940   -0.82000  0  2   410   411
                                              0
     410  137   HW1   2    1.00800    0.41000  0  1   411
                                              0
     411  137   HW2   2    1.00800    0.41000  1  0
                                              0
     412  138    OW   1   15.99940   -0.82000  0  2   413   414
                                              0
     413  138   HW1   2    1.00800    0.41000  0  1   414
                                              0
     414  138   HW2   2    1.00800    0.41000  1  0
                                              0
     415  139    OW   1   15.99940   -0.82000  0  2   416   417
                                              0
     416  139   HW1   2    1.00800    0.41000  0  1   417
                                              0
     417  139   HW2   2    1.00800    0.41000  1  0
                                              0
     418  140    OW   1   15.99940   -0.82000  0  2   419   420
                                              0
     419  140   HW1   2    1.00800    0.41000  0  1   420
                                              0
     420  140   HW2   2    1.00800    0.41000  1  0
                                              0
     421  141    OW   1   15.99940   -0.82000  0  2   422   423
                                              0
     422  141   HW1   2    1.00800    0.41000  0  1   423
                                              0
     423  141   HW2   2    1.00800    0.41000  1  0
                                              0
     424  142    OW   1   15.99940   -0.82000  0  2   425   426
                                              0
     425  142   HW1   2    1.00800    0.41000  0  1   426
                                              0
     426  142   HW2   2    1.00800    0.41000  1  0
                                              0
     427  143    OW   1   15.99940   -0.82000  0  2   428   429
                                              0
     428  143   HW1   2    1.00800    0.41000  0  1   429
                                              0
     429  143   HW2   2    1.00800    0.41000  1  0
                                              0
     430  144    OW   1   15.99940   -0.82000  0  2   431   432
                                              0
     431  144   HW1   2    1.00800    0.41000  0  1   432
                                              0
     432  144   HW2   2    1.00800    0.41000  1  0
                                              0
     433  145    OW   1   15.99940   -0.82000  0  2   434   435
                                              0
     434  145   HW1   2    1.00800    0.41000  0  1   435
                                              0
     435  145   HW2   2    1.00800    0.41000  1  0
                                              0
     436  146    OW   1   15.99940   -0.82000  0  2   437   438
                                              0
     437  146   HW1   2    1.00800    0.41000  0  1   438
                                              0
     438  146   HW2   2    1.00800    0.41000  1  0
                                              0
     439  147    OW   1   15.99940   -0.82000  0  2   440   441
                                              0
     440  147   HW1   2    1.00800    0.41000  0  1   441
                                              0
     441  147   HW2   2    1.00800    0.41000  1  0
                                              0
     442  148    OW   1   15.99940   -0.82000  0  2   443   444
                                              0
     443  148   HW1   2    1.00800    0.41000  0  1   444
                                              0
     444  148   HW2   2    1.00800    0.41000  1  0
                                              0
     445  149    OW   1   15.99940   -0.82000  0  2   446   447
                                              0
     446  149   HW1   2    1.00800    0.41000  0  1   447
                                              0
     447  149   HW2   2    1.00800    0.41000  1  0
                                              0
     448  150    OW   1   15.99940   -0.82000  0  2   449   450
                                              0
     449  150   HW1   2    1.00800    0.41000  0  1   450
                                              0
     450  150   HW2   2    1.00800    0.41000  1  0
                                              0
     451  151    OW   1   15.99940   -0.82000  0  2   452   453
                                              0
     452  151   HW1   2    1.00800    0.41000  0  1   453
                                              0
     453  151   HW2   2    1.00800    0.41000  1  0
                                              0
     454  152    OW   1   15.99940   -0.82000  0  2   455   456
                                              0
     455  152   HW1   2    1.00800    0.41000  0  1   456
                                              0
     456  152   HW2   2    1.00800    0.41000  1  0
                                              0
     457  153    OW   1   15.99940   -0.82000  0  2   458   459
                                              0
     458  153   HW1   2    1.00800    0.41000  0  1   459
                                              0
     459  153   HW2   2    1.00800    0.41000  1  0
                                              0
     460  154    OW   1   15.99940   -0.82000  0  2   461   462
                                              0
     461  154   HW1   2    1.00800    0.41000  0  1   462
                                              0
     462  154   HW2   2    1.00800    0.41000  1  0
                                              0
     463  155    OW   1   15.99940   -0.82000  0  2   464   465
                                              0
     464  155   HW1   2    1.00800    0.41000  0  1   465
                                              0
     465  155   HW2   2    1.00800    0.41000  1  0
                                              0
     466  156    OW   1   15.99940   -0.82000  0  2   467   468
                                              0
     467  156   HW1   2    1.00800    0.41000  0  1   468
                                              0
     468  156   HW2   2    1.00800    0.41000  1  0
                                              0
     469  157    OW   1   15.99940   -0.82000  0  2   470   471
                                              0
     470  157   HW1   2    1.00800    0.41000  0  1   471
                                              0
     471  157   HW2   2    1.00800    0.41000  1  0
                                              0
     472  158    OW   1   15.99940   -0.82000  0  2   473   474
                                              0
     473  158   HW1   2    1.00800    0.41000  0  1   474
                                              0
     474  158   HW2   2    1.00800    0.41000  1  0
                                              0
     475  159    OW   1   15.99940   -0.82000  0  2   476   477
                                              0
     476  159   HW1   2    1.00800    0.41000  0  1   477
                                              0
     477  159   HW2   2    1.00800    0.41000  1  0
                                              0
     478  160    OW   1   15.99940   -0.82000  0  2   479   480
                                              0
     479  160   HW1   2    1.00800    0.41000  0  1   480
                                              0
     480  160   HW2   2    1.00800    0.41000  1  0
                                              0
     481  161    OW   1   15.99940   -0.82000  0  2   482   483
                                              0
     482  161   HW1   2    1.00800    0.41000  0  1   483
                                              0
     483  161   HW2   2    1.00800    0.41000  1  0
                                              0
     484  162    OW   1   15.99940   -0.82000  0  2   485   486
                                              0
     485  162   HW1   2    1.00800    0.41000  0  1   486
                                              0
     486  162   HW2   2    1.00800    0.41000  1  0
                                              0
     487  163    OW   1   15.99940   -0.82000  0  2   488   489
                                              0
     488  163   HW1   2    1.00800    0.41000  0  1   489
                                              0
     489  163   HW2   2    1.00800    0.41000  1  0
                                              0
     490  164    OW   1   15.99940   -0.82000  0  2   491   492
                                              0
     491  164   HW1   2    1.00800    0.41000  0  1   492
                                              0
     492  164   HW2   2    1.00800    0.41000  1  0
                                              0
     493  165    OW   1   15.99940   -0.82000  0  2   494   495
                                              0
     494  165   HW1   2    1.00800    0.41000  0  1   495
                                              0
     495  165   HW2   2    1.00800    0.41000  1  0
                                              0
     496  166    OW   1   15.99940   -0.82000  0  2   497   498
                                              0
     497  166   HW1   2    1.00800    0.41000  0  1   498
                                              0
     498  166   HW2   2    1.00800    0.41000  1  0
                                              0
     499  167    OW   1   15.99940   -0.82000  0  2   500   501
                                              0
     500  167   HW1   2    1.00800    0.41000  0  1   501
                                              0
     501  167   HW2   2    1.00800    0.41000  1  0
                                              0
     502  168    OW   1   15.99940   -0.82000  0  2   503   504
                                              0
     503  168   HW1   2    1.00800    0.41000  0  1   504
                                              0
     504  168   HW2   2    1.00800    0.41000  1  0
                                              0
     505  169    OW   1   15.99940   -0.82000  0  2   506   507
                                              0
     506  169   HW1   2    1.00800    0.41000  0  1   507
                                              0
     507  169   HW2   2    1.00800    0.41000  1  0
                                              0
     508  170    OW   1   15.99940   -0.82000  0  2   509   510
                                              0
     509  170   HW1   2    1.00800    0.41000  0  1   510
                                              0
     510  170   HW2   2    1.00800    0.41000  1  0
                                              0
     511  171    OW   1   15.99940   -0.82000  0  2   512   513
                                              0
     512  171   HW1   2    1.00800    0.41000  0  1   513
                                              0
     513  171   HW2   2    1.00800    0.41000  1  0
                                              0
     514  172    OW   1   15.99940   -0.82000  0  2   515   516
                                              0
     515  172   HW1   2    1.00800    0.41000  0  1   516
                                              0
     516  172   HW2   2    1.00800    0.41000  1  0
                                              0
     517  173    OW   1   15.99940   -0.82000  0  2   518   519
                                              0
     518  173   HW1   2    1.00800    0.41000  0  1   519
                                              0
     519  173   HW2   2    1.00800    0.41000  1  0
                                              0
     520  174    OW   1   15.99940   -0.82000  0  2   521   522
                                              0
     521  174   HW1   2    1.00800    0.41000  0  1   522
                                              0
     522  174   HW2   2    1.00800    0.41000  1  0
                                              0
     523  175    OW   1   15.99940   -0.82000  0  2   524   525
                                              0
     524  175   HW1   2    1.00800    0.41000  0  1   525
                                              0
     525  175   HW2   2    1.00800    0.41000  1  0
                                              0
     526  176    OW   1   15.99940   -0.82000  0  2   527   528
                                              0
     527  176   HW1   2    1.00800    0.41000  0  1   528
                                              0
     528  176   HW2   2    1.00800    0.41000  1  0
                                              0
     529  177    OW   1   15.99940   -0.82000  0  2   530   531
                                              0
     530  177   HW1   2    1.00800    0.41000  0  1   531
                                              0
     531  177   HW2   2    1.00800    0.41000  1  0
                                              0
     532  178    OW   1   15.99940   -0.82000  0  2   533   534
                                              0
     533  178   HW1   2    1.00800    0.41000  0  1   534
                                              0
     534  178   HW2   2    1.00800    0.41000  1  0
                                              0
     535  179    OW   1   15.99940   -0.82000  0  2   536   537
                                              0
     536  179   HW1   2    1.00800    0.41000  0  1   537
                                              0
     537  179   HW2   2    1.00800    0.41000  1  0
                                              0
     538  180    OW   1   15.99940   -0.82000  0  2   539   540
                                              0
     539  180   HW1   2    1.00800    0.41000  0  1   540
                                              0
     540  180   HW2   2    1.00800    0.41000  1  0
                                              0
     541  181    OW   1   15.99940   -0.82000  0  2   542   543
                                              0
     542  181   HW1   2    1.00800    0.41000  0  1   543
                                              0
     543  181   HW2   2    1.00800    0.41000  1  0
                                              0
     544  182    OW   1   15.99940   -0.82000  0  2   545   546
                                              0
     545  182   HW1   2    1.00800    0.41000  0  1   546
                                              0
     546  182   HW2   2    1.00800    0.41000  1  0
                                              0
     547  183    OW   1   15.99940   -0.82000  0  2   548   549
                                              0
     548  183   HW1   2    1.00800    0.41000  0  1   549
                                              0
     549  183   HW2   2    1.00800    0.41000  1  0
                                              0
     550  184    OW   1   15.99940   -0.82000  0  2   551   552
                                              0
     551  184   HW1   2    1.00800    0.41000  0  1   552
                                              0
     552  184   HW2   2    1.00800    0.41000  1  0
                                              0
     553  185    OW   1   15.99940   -0.82000  0  2   554   555
                                              0
     554  185   HW1   2    1.00800    0.41000  0  1   555
                                              0
     555  185   HW2   2    1.00800    0.41000  1  0
                                              0
     556  186    OW   1   15.99940   -0.82000  0  2   557   558
                                              0
     557  186   HW1   2    1.00800    0.41000  0  1   558
                                              0
     558  186   HW2   2    1.00800    0.41000  1  0
                                              0
     559  187    OW   1   15.99940   -0.82000  0  2   560   561
                                              0
     560  187   HW1   2    1.00800    0.41000  0  1   561
                                              0
     561  187   HW2   2    1.00800    0.41000  1  0
                                              0
     562  188    OW   1   15.99940   -0.82000  0  2   563   564
                                              0
     563  188   HW1   2    1.00800    0.41000  0  1   564
                                              0
     564  188   HW2   2    1.00800    0.41000  1  0
                                              0
     565  189    OW   1   15.99940   -0.82000  0  2   566   567
                                              0
     566  189   HW1   2    1.00800    0.41000  0  1   567
                                              0
     567  189   HW2   2    1.00800    0.41000  1  0
                                              0
     568  190    OW   1   15.99940   -0.82000  0  2   569   570
                                              0
     569  190   HW1   2    1.00800    0.41000  0  1   570
                                              0
     570  190   HW2   2    1.00800    0.41000  1  0
                                              0
     571  191    OW   1   15.99940   -0.82000  0  2   572   573
                                              0
     572  191   HW1   2    1.00800    0.41000  0  1   573
                                              0
     573  191   HW2   2    1.00800    0.41000  1  0
                                              0
     574  192    OW   1   15.99940   -0.82000  0  2   575   576
                                              0
     575  192   HW1   2    1.00800    0.41000  0  1   576
                                              0
     576  192   HW2   2    1.00800    0.41000  1  0
                                              0
     577  193    OW   1   15.99940   -0.82000  0  2   578   579
                                              0
     578  193   HW1   2    1.00800    0.41000  0  1   579
                                              0
     579  193   HW2   2    1.00800    0.41000  1  0
                                              0
     580  194    OW   1   15.99940   -0.82000  0  2   581   582
                                              0
     581  194   HW1   2    1.00800    0.41000  0  1   582
                                              0
     582  194   HW2   2    1.00800    0.41000  1  0
                                              0
     583  195    OW   1   15.99940   -0.82000  0  2   584   585
                                              0
     584  195   HW1   2    1.00800    0.41000  0  1   585
                                              0
     585  195   HW2   2    1.00800    0.41000  1  0
                                              0
     586  196    OW   1   15.99940   -0.82000  0  2   587   588
                                              0
     587  196   HW1   2    1.00800    0.41000  0  1   588
                                              0
     588  196   HW2   2    1.00800    0.41000  1  0
                                              0
     589  197    OW   1   15.99940   -0.82000  0  2   590   591
                                              0
     590  197   HW1   2    1.00800    0.41000  0  1   591
                                              0
     591  197   HW2   2    1.00800    0.41000  1  0
                                              0
     592  198    OW   1   15.99940   -0.82000  0  2   593   594
                                              0
     593  198   HW1   2    1.00800    0.41000  0  1   594
                                              0
     594  198   HW2   2    1.00800    0.41000  1  0
                                              0
     595  199    OW   1   15.99940   -0.82000  0  2   596   597
                                              0
     596  199   HW1   2    1.00800    0.41000  0  1   597
                                              0
     597  199   HW2   2    1.00800    0.41000  1  0
                                              0
     598  200    OW   1   15.99940   -0.82000  0  2   599   600
                                              0
     599  200   HW1   2    1.00800    0.41000  0  1   600
                                              0
     600  200   HW2   2    1.00800    0.41000  1  0
                                              0
     601  201    OW   1   15.99940   -0.82000  0  2   602   603
                                              0
     602  201   HW1   2    1.00800    0.41000  0  1   603
                                              0
     603  201   HW2   2    1.00800    0.41000  1  0
                                              0
     604  202    OW   1   15.99940   -0.82000  0  2   605   606
                                              0
     605  202   HW1   2    1.00800    0.41000  0  1   606
                                              0
     606  202   HW2   2    1.00800    0.41000  1  0
                                              0
     607  203    OW   1   15.99940   -0.82000  0  2   608   609
                                              0
     608  203   HW1   2    1.00800    0.41000  0  1   609
                                              0
     609  203   HW2   2    1.00800    0.41000  1  0
                                              0
     610  204    OW   1   15.99940   -0.82000  0  2   611   612
                                              0
     611  204   HW1   2    1.00800    0.41000  0  1   612
                                              0
     612  204   HW2   2    1.00800    0.41000  1  0
                                              0
     613  205    OW   1   15.99940   -0.82000  0  2   614   615
                                              0
     614  205   HW1   2    1.00800    0.41000  0  1   615
                                              0
     615  205   HW2   2    1.00800    0.41000  1  0
                                              0
     616  206    OW   1   15.99940   -0.82000  0  2   617   618
                                              0
     617  206   HW1   2    1.00800    0.41000  0  1   618
                                              0
     618  206   HW2   2    1.00800    0.41000  1  0
                                              0
     619  207    OW   1   15.99940   -0.82000  0  2   620   621
                                              0
     620  207   HW1   2    1.00800    0.41000  0  1   621
                                              0
     621  207   HW2   2    1.00800    0.41000  1  0
                                              0
     622  208    OW   1   15.99940   -0.82000  0  2   623   624
                                              0
     623  208   HW1   2    1.00800    0.41000  0  1   624
                                              0
     624  208   HW2   2    1.00800    0.41000  1  0
                                              0
     625  209    OW   1   15.99940   -0.82000  0  2   626   627
                                              0
     626  209   HW1   2    1.00800    0.41000  0  1   627
                                              0
     627  209   HW2   2    1.00800    0.41000  1  0
                                              0
     628  210    OW   1   15.99940   -0.82000  0  2   629   630
                                              0
     629  210   HW1   2    1.00800    0.41000  0  1   630
                                              0
     630  210   HW2   2    1.00800    0.41000  1  0
                                              0
     631  211    OW   1   15.99940   -0.82000  0  2   632   633
                                              0
     632  211   HW1   2    1.00800    0.41000  0  1   633
                                              0
     633  211   HW2   2    1.00800    0.41000  1  0
                                              0
     634  212    OW   1   15.99940   -0.82000  0  2   635   636
                                              0
     635  212   HW1   2    1.00800    0.41000  0  1   636
                                              0
     636  212   HW2   2    1.00800    0.41000  1  0
                                              0
     637  213    OW   1   15.99940   -0.82000  0  2   638   639
                                              0
     638  213   HW1   2    1.00800    0.41000  0  1   639
                                              0
     639  213   HW2   2    1.00800    0.41000  1  0
                                              0
     640  214    OW   1   15.99940   -0.82000  0  2   641   642
                                              0
     641  214   HW1   2    1.00800    0.41000  0  1   642
                                              0
     642  214   HW2   2    1.00800    0.41000  1  0
                                              0
     643  215    OW   1   15.99940   -0.82000  0  2   644   645
                                              0
     644  215   HW1   2    1.00800    0.41000  0  1   645
                                              0
     645  215   HW2   2    1.00800    0.41000  1  0
                                              0
     646  216    OW   1   15.99940   -0.82000  0  2   647   648
                                              0
     647  216   HW1   2    1.00800    0.41000  0  1   648
                                              0
     648  216   HW2   2    1.00800    0.41000  1  0
                                              0
END
BONDSTRETCHTYPE
#  NBTY: number of covalent bond types
1
#         CB         CHB         B0
     1.87000e+07     3.74000e+05     1.00000e-01
END
BONDH
#  NBONH: number of bonds involving H atoms in solute
432
       1     2    1
       1     3    1
       4     5    1
       4     6    1
       7     8    1
       7     9    1
      10    11    1
      10    12    1
      13    14    1
      13    15    1
      16    17    1
      16    18    1
      19    20    1
      19    21    1
      22    23    1
      22    24    1
      25    26    1
      25    27    1
      28    29    1
      28    30    1
      31    32    1
      31    33    1
      34    35    1
      34    36    1
      37    38    1
      37    39    1
      40    41    1
      40    42    1
      43    44    1
      43    45    1
      46    47    1
      46    48    1
      49    50    1
      49    51    1
      52    53    1
      52    54    1
      55    56    1
      55    57    1
      58    59    1
      58    60    1
      61    62    1
      61    63    1
      64    65    1
      64    66    1
      67    68    1
      67    69    1
      70    71    1
      70    72    1
      73    74    1
      73    75    1
      76    77    1
      76    78    1
      79    80    1
      79    81    1
      82    83    1
      82    84    1
      85    86    1
      85    87    1
      88    89    1
      88    90    1
      91    92    1
      91    93    1
      94    95    1
      94    96    1
      97    98    1
      97    99    1
     100   101    1
     100   102    1
     103   104    1
     103   105    1
     106   107    1
     106   108    1
     109   110    1
     109   111    1
     112   113    1
     112   114    1
     115   116    1
     115   117    1
     118   119    1
     118   120    1
     121   122    1
     121   123    1
     124   125    1
     124   126    1
     127   128    1
     127   129    1
     130   131    1
     130   132    1
     133   134    1
     133   135    1
     136   137    1
     136   138    1
     139   140    1
     139   141    1
     142   143    1
     142   144    1
     145   146    1
     145   147    1
     148   149    1
     148   150    1
     151   152    1
     151   153    1
     154   155    1
     154   156    1
     157   158    1
     157   159    1
     160   161    1
     160   162    1
     163   164    1
     163   165    1
     166   167    1
     166   168    1
     169   170    1
     169   171    1
     172   173    1
     172   174    1
     175   176    1
     175   177    1
     178   179    1
     178   180    1
     181   182    1
     181   183    1
     184   185    1
     184   186    1
     187   188    1
     187   189    1
     190   191    1
     190   192    1
     193   194    1
     193   195    1
     196   197    1
     196   198    1
     199   200    1
     199   201    1
     202   203    1
     202   204    1
     205   206    1
     205   207    1
     208   209    1
     208   210    1
     211   212    1
     211   213    1
     214   215    1
     214   216    1
     217   218    1
     217   219    1
     220   221    1
     220   222    1
     223   224    1
     223   225    1
     226   227    1
     226   228    1
     229   230    1
     229   231    1
     232   233    1
     232   234    1
     235   236    1
     235   237    1
     238   239    1
     238   240    1
     241   242    1
     241   243    1
     244   245    1
     244   246    1
     247   248    1
     247   249    1
     250   251    1
     250   252    1
     253   254    1
     253   255    1
     256   257    1
     256   258    1
     259   260    1
     259   261    1
     262   263    1
     262   264    1
     265   266    1
     265   267    1
     268   269    1
     268   270    1
     271   272    1
     271   273    1
     274   275    1
     274   276    1
     277   278    1
     277   279    1
     280   281    1
     280   282    1
     283   284    1
     283   285    1
     286   287    1
     286   288    1
     289   290    1
     289   291    1
     292   293    1
     292   294    1
     295   296    1
     295   297    1
     298   299    1
     298   300    1
     301   302    1
     301   303    1
     304   305    1
     304   306    1
     307   308    1
     307   309    1
     310   311    1
     310   312    1
     313   314    1
     313   315    1
     316   317    1
     316   318    1
     319   320    1
     319   321    1
     322   323    1
     322   324    1
     325   326    1
     325   327    1
     328   329    1
     328   330    1
     331   332    1
     331   333    1
     334   335    1
     334   336    1
     337   338    1
     337   339    1
     340   341    1
     340   342    1
     343   344    1
     343   345    1
     346   347    1
     346   348    1
     349   350    1
     349   351    1
     352   353    1
     352   354    1
     355   356    1
     355   357    1
     358   359    1
     358   360    1
     361   362    1
     361   363    1
     364   365    1
     364   366    1
     367   368    1
     367   369    1
     370   371    1
     370   372    1
     373   374    1
     373   375    1
     376   377    1
     376   378    1
     379   380    1
     379   381    1
     382   383    1
     382   384    1
     385   386    1
     385   387    1
     388   389    1
     388   390    1
     391   392    1
     391   393    1
     394   395    1
     394   396    1
     397   398    1
     397   399    1
     400   401    1
     400   402    1
     403   404    1
     403   405    1
     406   407    1
     406   408    1
     409   410    1
     409   411    1
     412   413    1
     412   414    1
     415   416    1
     415   417    1
     418   419    1
     418   420    1
     421   422    1
     421   423    1
     424   425    1
     424   426    1
     427   428    1
     427   429    1
     430   431    1
     430   432    1
     433   434    1
     433   435    1
     436   437    1
     436   438    1
     439   440    1
     439   441    1
     442   443    1
     442   444    1
     445   446    1
     445   447    1
     448   449    1
     448   450    1
     451   452    1
     451   453    1
     454   455    1
     454   456    1
     457   458    1
     457   459    1
     460   461    1
     460   462    1
     463   464    1
     463   465    1
     466   467    1
     466   468    1
     469   470    1
     469   471    1
     472   473    1
     472   474    1
     475   476    1
     475   477    1
     478   479    1
     478   480    1
     481   482    1
     481   483    1
     484   485    1
     484   486    1
     487   488    1
     487   489    1
     490   491    1
     490   492    1
     493   494    1
     493   495    1
     496   497    1
     496   498    1
     499   500    1
     499   501    1
     502   503    1
     502   504    1
     505   506    1
     505   507    1
     508   509    1
     508   510    1
     511   512    1
     511   513    1
     514   515    1
     514   516    1
     517   518    1
     517   519    1
     520   521    1
     520   522    1
     523   524    1
     523   525    1
     526   527    1
     526   528    1
     529   530    1
     529   531    1
     532   533    1
     532   534    1
     535   536    1
     535   537    1
     538   539    1
     538   540    1
     541   542    1
     541   543    1
     544   545    1
     544   546    1
     547   548    1
     547   549    1
     550   551    1
     550   552    1
     553   554    1
     553   555    1
     556   557    1
     556   558    1
     559   560    1
     559   561    1
     562   563    1
     562   564    1
     565   566    1
     565   567    1
     568   569    1
     568   570    1
     571   572    1
     571   573    1
     574   575    1
     574   576    1
     577   578    1
     577   579    1
     580   581    1
     580   582    1
     583   584    1
     583   585    1
     586   587    1
     586   588    1
     589   590    1
     589   591    1
     592   593    1
     592   594    1
     595   596    1
     595   597    1
     598   599    1
     598   600    1
     601   602    1
     601   603    1
     604   605    1
     604   606    1
     607   608    1
     607   609    1
     610   611    1
     610   612    1
     613   614    1
     613   615    1
     616   617    1
     616   618    1
     619   620    1
     619   621    1
     622   623    1
     622   624    1
     625   626    1
     625   627    1
     628   629    1
     628   630    1
     631   632    1
     631   633    1
     634   635    1
     634   636    1
     637   638    1
     637   639    1
     640   641    1
     640   642    1
     643   644    1
     643   645    1
     646   647    1
     646   648    1
END
BOND
#  NBON: number of bonds NOT involving H atoms in solute
0
END
BONDANGLEBENDTYPE
#  NTTY: number of bond angle types
1
#         CT         CHT          T0
     6.80000e+02     1.84130e-01     1.09470e+02
END
BONDANGLEH
#  NTHEH: number of bond angles involving H atoms in solute
216
       2     1     3    1
       5     4     6    1
       8     7     9    1
      11    10    12    1
      14    13    15    1
      17    16    18    1
      20    19    21    1
      23    22    24    1
      26    25    27    1
      29    28    30    1
      32    31    33    1
      35    34    36    1
      38    37    39    1
      41    40    42    1
      44    43    45    1
      47    46    48    1
      50    49    51    1
      53    52    54    1
      56    55    57    1
      59    58    60    1
      62    61    63    1
      65    64    66    1
      68    67    69    1
      71    70    72    1
      74    73    75    1
      77    76    78    1
      80    79    81    1
      83    82    84    1
      86    85    87    1
      89    88    90    1
      92    91    93    1
      95    94    96    1
      98    97    99    1
     101   100   102    1
     104   103   105    1
     107   106   108    1
     110   109   111    1
     113   112   114    1
     116   115   117    1
     119   118   120    1
     122   121   123    1
     125   124   126    1
     128   127   129    1
     131   130   132    1
     134   133   135    1
     137   136   138    1
     140   139   141    1
     143   142   144    1
     146   145   147    1
     149   148   150    1
     152   151   153    1
     155   154   156    1
     158   157   159    1
     161   160   162    1
     164   163   165    1
     167   166   168    1
     170   169   171    1
     173   172   174    1
     176   175   177    1
     179   178   180    1
     182   181   183    1
     185   184   186    1
     188   187   189    1
     191   190   192    1
     194   193   195    1
     197   196   198    1
     200   199   201    1
     203   202   204    1
     206   205   207    1
     209   208   210    1
     212   211   213    1
     215   214   216    1
     218   217   219    1
     221   220   222    1
     224   223   225    1
     227   226   228    1
     230   229   231    1
     233   232   234    1
     236   235   237    1
     239   238   240    1
     242   241   243    1
     245   244   246    1
     248   247   249    1
     251   250   252    1
     254   253   255    1
     257   256   258    1
     260   259   261    1
     263   262   264    1
     266   265   267    1
     269   268   270    1
     272   271   273    1
     275   274   276    1
     278   277   279    1
     281   280   282    1
     284   283   285    1
     287   286   288    1
     290   289   291    1
     293   292   294    1
     296   295   297    1
     299   298   300    1
     302   301   303    1
     305   304   306    1
     308   307   309    1
     311   310   312    1
     314   313   315    1
     317   316   318    1
     320   319   321    1
     323   322   324    1
     326   325   327    1
     329   328   330    1
     332   331   333    1
     335   334   336    1
     338   337   339    1
     341   340   342    1
     344   343   345    1
     347   346   348    1
     350   349   351    1
     353   352   354    1
     356   355   357    1
     359   358   360    1
     362   361   363    1
     365   364   366    1
     368   367   369    1
     371   370   372    1
     374   373   375    1
     377   376   378    1
     380   379   381    1
     383   382   384    1
     386   385   387    1
     389   388   390    1
     392   391   393    1
     395   394   396    1
     398   397   399    1
     401   400   402    1
     404   403   405    1
     407   406   408    1
     410   409   411    1
     413   412   414    1
     416   415   417    1
     419   418   420    1
     422   421   423    1
     425   424   426    1
     428   427   429    1
     431   430   432    1
     434   433   435    1
     437   436   438    1
     440   439   441    1
     443   442   444    1
     446   445   447    1
     449   448   450    1
     452   451   453    1
     455   454   456    1
     458   457   459    1
     461   460   462    1
     464   463   465    1
     467   466   468    1
     470   469   471    1
     473   472   474    1
     476   475   477    1
     479   478   480    1
     482   481   483    1
     485   484   486    1
     488   487   489    1
     491   490   492    1
     494   493   495    1
     497   496   498    1
     500   499   501    1
     503   502   504    1
     506   505   507    1
     509   508   510    1
     512   511   513    1
     515   514   516    1
     518   517   519    1
     521   520   522    1
     524   523   525    1
     527   526   528    1
     530   529   531    1
     533   532   534    1
     536   535   537    1
     539   538   540    1
     542   541   543    1
     545   544   546    1
     548   547   549    1
     551   550   552    1
     554   553   555    1
     557   556   558    1
     560   559   561    1
     563   562   564    1
     566   565   567    1
     569   568   570    1
     572   571   573    1
     575   574   576    1
     578   577   579    1
     581   580   582    1
     584   583   585    1
     587   586   588    1
     590   589   591    1
     593   592   594    1
     596   595   597    1
     599   598   600    1
     602   601   603    1
     605   604   606    1
     608   607   609    1
     611   610   612    1
     614   613   615    1
     617   616   618    1
     620   619   621    1
     623   622   624    1
     626   625   627    1
     629   628   630    1
     632   631   633    1
     635   634   636    1
     638   637   639    1
     641   640   642    1
     644   643   645    1
     647   646   648    1
END
BONDANGLE
#  NTHE: number of bond angles NOT involving H atoms in solute
0
END
IMPDIHEDRALTYPE
0
END
IMPDIHEDRALH
0
END
IMPDIHEDRAL
0
END
TORSDIHEDRALTYPE
0
END
DIHEDRALH
0
END
DIHEDRAL
0
END
CROSSDIHEDRALH
0
END
CROSSDIHEDRAL
0
END
LJPARAMETERS
#  NRATT2: number of LJ interaction types = NRATT*(NRATT+1)/2
3
# IAC  JAC           C12            C6          CS12           CS6
    1    1  2.634129e-06  2.617346e-03  2.634129e-06  2.617346e-03
    1    2  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    2    2  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
END
SOLUTEMOLECULES
# NSPM  NSP[1...NSPM]
       216
    3
    6
    9
    12
    15
    18
    21
    24
    27
    30
    33
    36
    39
    42
    45
    48
    51
    54
    57
    60
    63
    66
    69
    72
    75
    78
    81
    84
    87
    90
    93
    96
    99
    102
    105
    108
    111
    114
    117
    120
    123
    126
    129
    132
    135
    138
    141
    144
    147
    150
    153
    156
    159
    162
    165
    168
    171
    174
    177
    180
    183
    186
    189
    192
    195
    198
    201
    204
    207
    210
    213
    216
    219
    222
    225
    228
    231
    234
    237
    240
    243
    246
    249
    252
    255
    258
    261
    264
    267
    270
    273
    276
    279
    282
    285
    288
    291
    294
    297
    300
    303
    306
    309
    312
    315
    318
    321
    324
    327
    330
    333
    336
    339
    342
    345
    348
    351
    354
    357
    360
    363
    366
    369
    372
    375
    378
    381
    384
    387
    390
    393
    396
    399
    402
    405
    408
    411
    414
    417
    420
    423
    426
    429
    432
    435
    438
    441
    444
    447
    450
    453
    456
    459
    462
    465
    468
    471
    474
    477
    480
    483
    486
    489
    492
    495
    498
    501
    504
    507
    510
    513
    516
    519
    522
    525
    528
    531
    534
    537
    540
    543
    546
    549
    552
    555
    558
    561
    564
    567
    570
    573
    576
    579
    582
    585
    588
    591
    594
    597
    600
    603
    606
    609
    612
    615
    618
    621
    624
    627
    630
    633
    636
    639
    642
    645
    648
END
TEMPERATUREGROUPS
# NSTM  NST[1...NSTM]
         1
    648
END
PRESSUREGROUPS
# NSVM  NSV[1...NSVM]
         1
    648
END
LJEXCEPTIONS
# NEX: number of exceptions
0
END
SOLVENTATOM
#  NRAM: number of atoms per solvent molecule
0
END
SOLVENTCONSTR
#  NCONS: number of constraints
0
END
